default:  fxctmp9_tmp\pbr_vs20.inc shaders\fxc\pbr_vs20.vcs fxctmp9_tmp\pbr_ps30.inc fxctmp9_tmp\flashlight_ps20.inc fxctmp9_tmp\flashlight_ps20b.inc

fxctmp9_tmp\pbr_vs20.inc shaders\fxc\pbr_vs20.vcs: pbr_vs20.fxc common_fxc.h common_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pbr_vs20.fxc-----pbr_vs20
	echo pbr_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\pbr_ps30.inc :  pbr_ps30.fxc common_lightmappedgeneric_fxc.h common_ps_fxc.h common_fxc.h common_vertexlitgeneric_dx9.h common_pragmas.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_flashlight_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs   -source "..\.." pbr_ps30.fxc-----pbr_ps30

fxctmp9_tmp\flashlight_ps20.inc :  flashlight_ps2x.fxc common_lightmappedgeneric_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h common_fxc.h common_hlsl_cpp_consts.h common_flashlight_fxc.h common_pragmas.h shader_constant_register_map.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs   -source "..\.." flashlight_ps2x.fxc-----flashlight_ps20

fxctmp9_tmp\flashlight_ps20b.inc :  flashlight_ps2x.fxc common_lightmappedgeneric_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h common_fxc.h common_hlsl_cpp_consts.h common_flashlight_fxc.h common_pragmas.h shader_constant_register_map.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs   -source "..\.." flashlight_ps2x.fxc-----flashlight_ps20b

