//-----------------------------------------------------------------------------
//	SERVER_NEXTBOT.VPC
//
//	Project script for NextBot files
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\server\NextBot;$SRCDIR\game\server\NextBot\Behavior;$SRCDIR\game\server\NextBot\NavMeshEntities;$SRCDIR\game\server\NextBot\Path;$SRCDIR\game\server\NextBot\Player"
		$PreprocessorDefinitions		"$BASE;NEXT_BOT"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"Next Generation Bots"
		{
			$Folder	"Behavior"
			{
				$File	"NextBot\Behavior\BehaviorBackUp.h"
				$File	"NextBot\Behavior\BehaviorMoveTo.h"
			}

			$Folder	"NavMeshEntities"
			{
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			}
			
			$Folder	"Path"
			{
				$File	"NextBot\Path\NextBotChasePath.cpp"
				$File	"NextBot\Path\NextBotChasePath.h"
				$File	"NextBot\Path\NextBotPath.cpp"
				$File	"NextBot\Path\NextBotPath.h"
				$File	"NextBot\Path\NextBotPathFollow.cpp"
				$File	"NextBot\Path\NextBotPathFollow.h"
				$File	"NextBot\Path\NextBotRetreatPath.h"
			}
			
			$Folder	"Player"
			{
				$File	"NextBot\Player\NextBotPlayer.cpp"
				$File	"NextBot\Player\NextBotPlayer.h"
				$File	"NextBot\Player\NextBotPlayerBody.cpp"
				$File	"NextBot\Player\NextBotPlayerBody.h"
				$File	"NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File	"NextBot\Player\NextBotPlayerLocomotion.h"
			}
			
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotAttentionInterface.cpp"
			$File	"NextBot\NextBotAttentionInterface.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotBodyInterface.cpp"
			$File	"NextBot\NextBotBodyInterface.h"
			$File	"NextBot\NextBotComponentInterface.cpp"
			$File	"NextBot\NextBotComponentInterface.h"
			$File	"NextBot\NextBotContextualQueryInterface.h"
			$File	"NextBot\NextBotDebug.h"
			$File	"NextBot\NextBotEventResponderInterface.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\NextBotHearingInterface.h"
			$File	"NextBot\NextBotIntentionInterface.cpp"
			$File	"NextBot\NextBotIntentionInterface.h"
			$File	"NextBot\NextBotInterface.cpp"
			$File	"NextBot\NextBotInterface.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotLocomotionInterface.h"
			$File	"NextBot\NextBotLocomotionInterface.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotVisionInterface.h"
			$File	"NextBot\NextBotVisionInterface.cpp"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"
		}
	}
}